In [1]:
import pandas as pd
import numpy as np

In [13]:
lightGBM = pd.read_csv( 'Submits/LightGBM.csv')
XGBoost = pd.read_csv( 'Submits/XGBoostWithGSandFE.csv')

In [15]:
XGBoost = XGBoost.rename(columns={'damage_grade': 'damage_grade_1'})
lightGBM = lightGBM.rename(columns={'damage_grade': 'damage_grade_2'})

In [31]:
merge = XGBoost.merge(lightGBM)
damage_grade_1 = merge['damage_grade_1'].to_numpy()
damage_grade_2 = merge['damage_grade_2'].to_numpy()

In [ ]:
ensamble = []
for i in range (len(damage_grade_1)):
    if damage_grade_1[i] > damage_grade_2[i]:
        ensamble.append(damage_grade_1[i])
    else:
        ensamble.append(damage_grade_2[i])
ensamble

In [42]:
merge['ensamble'] = ensamble

In [43]:
merge

       building_id  damage_grade_1  damage_grade_2  ensamble
0           300051               3               3         3
1            99355               2               2         2
2           890251               2               2         2
3           745817               1               1         1
4           421793               3               3         3
...            ...             ...             ...       ...
86863       310028               2               2         2
86864       663567               2               2         2
86865      1049160               2               2         2
86866       442785               2               2         2
86867       501372               2               1         2

[86868 rows x 4 columns]

In [56]:
my_submission = merge.set_index('building_id')
my_submission = my_submission.loc[:,['ensamble']]
my_submission = my_submission.rename(columns={'ensamble':'damage_grade'})
my_submission

             damage_grade
building_id
300051                  3
99355                   2
890251                  2
745817                  1
421793                  3
...                   ...
310028                  2
663567                  2
1049160                 2
442785                  2
501372                  2

[86868 rows x 1 columns]

In [57]:
my_submission.to_csv('Submits/Ensamble.csv')